<!-- CSS 박스 모델 : HTML 태그 하나하나를 일종의 박스로 취급해서 부피감 결정  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      h1, a {                   /* 중복을 없애기 위해 h1과 a를 같이 써줌 */
        border-width : 5px;     /* 테두리 두께 */
        border-color : red;   /* 테두리 색깔 */
        border-style : solid;   /* 테두리 종류 : 단선 (solid) */
        /* 위 3개의 속성을 한꺼번에 쓰는 방법 => 'border : 5px red solid;' */
      
        padding : 20px;         /* padding : 콘텐츠와 테두리 사이의 간격 */
        margin : 50px;          /* margin : 테두리와 테두리 사이의 간격 */
        width : 100px;          /* width : 테두리의 폭 (태그의 크기) 지정 */
      }
      
      /* 제목 태그인 h1 태그의 테두리 범위를 보면 화면 전체를 쓴다는 것을 알 수 있고, -> Block level element/tag
         a 태그는 자신의 콘텐츠만큼의 부피를 쓴다는 것을 알 수 있음. -> Inline element/tag
         하지만, 'display : inline;' 또는 'display:block;' 이라고 써주면 알맞게 조정 가능
         그리고 'display : none;' 이라고 써주면 해당 태그 자체를 화면에서 사라지게 할 수 있음. */
    </style>

  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>


  </body>
</html>
<!-- 웹페이지를 실행해서 마우스 오른쪽-'검사' 눌러서 'Styles' 들어가보면
     각 태그별로 어떤 CSS 스타일의 영향을 받고 있는지 일목요연하게 나타내줌. ~ -->